local library = {}
local ZypherName = "ZypherUiLib"
if game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild(ZypherName) then
game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild(ZypherName):Destroy()
end
function library:Window(lib)
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ZypherUILib = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Shadows = Instance.new("Folder")
local nigger = Instance.new("ImageLabel")
local nigger_2 = Instance.new("ImageLabel")
local nigger_3 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TabFrame = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TabButtonss = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Tabs = Instance.new("Frame")

--Properties:

ZypherUILib.Name = "ZypherUILib"
ZypherUILib.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ZypherUILib.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ZypherUILib
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderColor3 = Color3.fromRGB(20, 20, 20)
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.521370649, 0, 0.510727048, 0)
Frame.Size = UDim2.new(0, 625, 0, 387)

Shadows.Name = "Shadows"
Shadows.Parent = Frame

nigger.Name = "nigger"
nigger.Parent = Shadows
nigger.AnchorPoint = Vector2.new(0.5, 0.5)
nigger.BackgroundTransparency = 1.000
nigger.BorderSizePixel = 0
nigger.Position = UDim2.new(0.5, 0, 0.488756061, 6)
nigger.Size = UDim2.new(1, 10, 1.02248788, 10)
nigger.ZIndex = 0
nigger.Image = "rbxassetid://1316045217"
nigger.ImageColor3 = Color3.fromRGB(0, 0, 0)
nigger.ImageTransparency = 0.860
nigger.ScaleType = Enum.ScaleType.Slice
nigger.SliceCenter = Rect.new(10, 10, 118, 118)

nigger_2.Name = "nigger"
nigger_2.Parent = Shadows
nigger_2.AnchorPoint = Vector2.new(0.5, 0.5)
nigger_2.BackgroundTransparency = 1.000
nigger_2.BorderSizePixel = 0
nigger_2.Position = UDim2.new(0.5, 0, 0.488441139, 1)
nigger_2.Size = UDim2.new(1, 18, 1.02299178, 18)
nigger_2.ZIndex = 0
nigger_2.Image = "rbxassetid://1316045217"
nigger_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
nigger_2.ImageTransparency = 0.880
nigger_2.ScaleType = Enum.ScaleType.Slice
nigger_2.SliceCenter = Rect.new(10, 10, 118, 118)

nigger_3.Name = "nigger"
nigger_3.Parent = Shadows
nigger_3.AnchorPoint = Vector2.new(0.5, 0.5)
nigger_3.BackgroundTransparency = 1.000
nigger_3.BorderSizePixel = 0
nigger_3.Position = UDim2.new(0.5, 0, 0.488567084, 3)
nigger_3.Size = UDim2.new(1, 5, 1.02217293, 5)
nigger_3.ZIndex = 0
nigger_3.Image = "rbxassetid://1316045217"
nigger_3.ImageColor3 = Color3.fromRGB(0, 0, 0)
nigger_3.ImageTransparency = 0.800
nigger_3.ScaleType = Enum.ScaleType.Slice
nigger_3.SliceCenter = Rect.new(10, 10, 118, 118)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0623999983, 0, -0.0279999971, 0)
TextLabel.Size = UDim2.new(0, 222, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Zypher"
TextLabel.TextColor3 = Color3.fromRGB(230, 230, 230)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.814400017, 0, -0.0284237713, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.ZIndex = 5
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "X"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000

TextButton.Parent = TextLabel_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.425000012, 0, 0, 0)
TextButton.Size = UDim2.new(0, 115, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TabFrame.Name = "TabFrame"
TabFrame.Parent = Frame
TabFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TabFrame.BackgroundTransparency = 1.000
TabFrame.ClipsDescendants = true
TabFrame.Position = UDim2.new(0, 0, 0.100775197, 0)
TabFrame.Size = UDim2.new(0, 148, 0, 348)

TextLabel_3.Parent = TabFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.16997838, 0, -0.0239344873, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Tabs"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 25.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TabButtonss.Name = "TabButtonss"
TabButtonss.Parent = TabFrame
TabButtonss.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TabButtonss.BackgroundTransparency = 1.000
TabButtonss.ClipsDescendants = true
TabButtonss.Position = UDim2.new(0, 0, 0.119743697, 0)
TabButtonss.Size = UDim2.new(0, 148, 0, 306)

UIListLayout.Parent = TabButtonss
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 3)

Tabs.Name = "Tabs"
Tabs.Parent = Frame
Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tabs.BackgroundTransparency = 1.000
Tabs.ClipsDescendants = true
Tabs.Position = UDim2.new(0.2368, 0, 0, 0)
Tabs.Size = UDim2.new(0, 477, 0, 387)

-- Scripts:

local function UUCUA_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		local dragSpeed = 0
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.5), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(UUCUA_fake_script)()
local function XTZNBK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(XTZNBK_fake_script)()

end
local ChannelTabs = {}
function ChannelTabs:Tab(text) 

local TextButton = Instance.new("TextButton")


TextButton.Parent = game.StarterGui:FindFirstChild(ZypherName).Frame.TabFrame.TabButtonss
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.BorderColor3 = Color3.fromRGB(20, 20, 20)
TextButton.Position = UDim2.new(0, 0, -0.000796914101, 0)
TextButton.Size = UDim2.new(0, 148, 0, 37)
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = "TabButon"
TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
TextButton.TextSize = 14.000


local Tab = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local TextLabel = Instance.new("TextLabel")

--Properties:

Tab.Name = text.."Tab"
Tab.Parent = game.StarterGui.ZypherUILib.Frame.Tabs
Tab.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Tab.BorderColor3 = Color3.fromRGB(15, 15, 15)
Tab.ClipsDescendants = true
Tab.Position = UDim2.new(-0.000987410545, 0, 0, 0)
Tab.Size = UDim2.new(0, 477, 0, 387)

UIListLayout.Parent = Tab
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 3)

TextLabel.Parent = Tab
TextLabel.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(17, 17, 17)
TextLabel.ClipsDescendants = true
TextLabel.Size = UDim2.new(0, 477, 0, 63)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = text
TextLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TextLabel.TextSize = 25.000
return ChannelTabs
end
local button = {}
function button:Button(text, callback)
callback = callback or function() end
local TextButton = Instance.new("TextButton")


TextButton.Parent = game.StarterGui.ZypherUILib.Frame.Tab
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.BorderColor3 = Color3.fromRGB(20, 20, 20)
TextButton.Position = UDim2.new(0, 0, 0.170542642, 0)
TextButton.Size = UDim2.new(0, 477, 0, 37)
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = "ButtonText"
TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	pcall(callback)
end)
return button
end
return library
